<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      h1 {
        font-size: 3rem;
        color: white;
      }
      @media (min-width: 576px) {
        h1 {
          font-size: 5rem;
        }
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 7rem;
        }
      }
      @media (min-width: 992px) {
        h1 {
          font-size: 10rem;
        }
      }
    </style>
    <title>COMING SOON</title>
  </head>
  <body>
    <h1>COMING SOON</h1>
  </body>
</html>
